# CatFacts

app/: build.gradle
app/src/androidTest/java/com/simon_kulinski/catfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simon_kulinski/catfacts/: CatFactsApp.kt  MainActivity.kt
app/src/main/java/com/simon_kulinski/catfacts/common/: Extensions.kt
app/src/main/java/com/simon_kulinski/catfacts/data/: ApiCatFact.kt  CatFactService.kt  CatFactsRepositoryImpl.kt  NetworkManagerImpl.kt
app/src/main/java/com/simon_kulinski/catfacts/data/network/: ApiCatFactModel.kt  ApiModel.kt  CatFactsService.kt
app/src/main/java/com/simon_kulinski/catfacts/di/: Modules.kt  RepositoryModule.kt  ViewModelModules.kt
app/src/main/java/com/simon_kulinski/catfacts/domain/: RequestResult.kt
app/src/main/java/com/simon_kulinski/catfacts/domain/models/: CatFact.kt
app/src/main/java/com/simon_kulinski/catfacts/domain/repositories/: CatFactsRepository.kt  CatFatsRepository.kt  NetworkManager.kt
app/src/main/java/com/simon_kulinski/catfacts/ui/: MainActivity.kt
app/src/main/java/com/simon_kulinski/catfacts/ui/cat_fact_details/: CatFactDetailsFragment.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/simon_kulinski/catfacts/ui/cat_facts_list/: CatFactsListFragment.kt  ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_cat_4.xml  ic_cat_8.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  error_screen.xml  fragment_cat_fact_details.xml  fragment_cat_facts_list.xml  fragment_details.xml  fragment_list.xml  item_list.xml  item_list_cat_facts.xml  new_item_list_cat_facts.xml  no_connection.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/simon_kulinski/catfacts/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/simon_kulinski/catfacts/data/: CatFactsRepositoryImplTest.kt
app/src/test/java/com/simon_kulinski/catfacts/ui/cat_fact_details/: DetailsViewModelTest.kt
app/src/test/java/com/simon_kulinski/catfacts/ui/cat_facts_list/: ListViewModelTest.kt
app/src/test/resources/: json_item.txt  json_list.txt
gradle/wrapper/: gradle-wrapper.properties
