apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.simon_kulinski.catfacts"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        test {
            resources.srcDirs += ['src/test/resources']
        }
    }

}

dependencies {
    def koin = "2.1.5"
    def retrofit = "2.8.1"
    def ok_http = "4.5.0"
    def coroutines = "1.3.5"
    def test_coroutines = "1.3.4"
    def nav_version = "2.3.0-alpha04"
    def material_design = "1.1.0"
    def recyclerview = "1.1.0"
    def mockito = "2.28.2"
    def junit = "4.13"
    def livedata_test = "1.1.2"


    /*Retrofit*/
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    /*OkHttp logging interceptor*/
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_http"

    /*Koin*/
    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-android-viewmodel:$koin"

    /*Coroutines*/
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    /*Navigation*/
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    /*Material Design*/
    implementation "com.google.android.material:material:$material_design"

    implementation "androidx.recyclerview:recyclerview:$recyclerview"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /*Tests*/
    implementation "com.squareup.okhttp3:mockwebserver:$ok_http"
    testImplementation "org.koin:koin-test:$koin"
    testImplementation "com.jraska.livedata:testing-ktx:$livedata_test"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$test_coroutines"
    testImplementation "org.mockito:mockito-core:$mockito"
    androidTestImplementation "org.mockito:mockito-android:$mockito"
    testImplementation "junit:junit:$junit"
    testImplementation 'android.arch.core:core-testing:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'


}

