<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/catFactsListItem_icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cat_icon"
            tools:background="#2196F3" />

        <TextView
            android:id="@+id/catFactsListItem_id"
            style="@style/ItemListId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/catFactsListItem_icon"
            app:layout_constraintTop_toTopOf="@+id/catFactsListItem_icon"
            tools:text="5c609a02e549020014533039"
            tools:textColor="#2196F3" />

        <TextView
            android:id="@+id/catFactsListItem_text"
            style="@style/ItemListText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/catFactsListItem_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/catFactsListItem_id"
            app:layout_constraintTop_toBottomOf="@+id/catFactsListItem_id"
            tools:text="All cats need taurine in their diet to avoid blindness.ats must also have fat in their diet as they are unable to produce it on their own. " />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>