<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catFactsListItem_card"
    style="@style/CardItem"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/catFactsListItem_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.70"
            app:srcCompat="@drawable/ic_cat_2"
            android:contentDescription="@string/icon_name" />

        <TextView
            android:id="@+id/catFactsListItem_id"
            style="@style/ItemListId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/catFactsListItem_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="5c609a02e549020014533039" />

        <TextView
            android:id="@+id/catFactsListItem_text"
            style="@style/ItemListText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/catFactsListItem_id"
            app:layout_constraintTop_toBottomOf="@+id/catFactsListItem_id"
            tools:text="All cats need taurine in their diet to avoid blindness.ats must also have fat in their diet as they are unable to produce it on their own. " />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>